<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chick.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="병아리 스터디 - 공부하며 병아리를 키워요!" />
    <meta name="theme-color" content="#FCD34D" />
    <title>🐣 병아리 스터디</title>
    <script type="module" crossorigin src="/assets/index-xWA5ItrC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D4NOy-pY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
